<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELLULAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <header>
            <nav>
                <div class="meny"><p>Home</p> <p>Saftey </p>  <p>About us</p></div>  <p>Become a member</p> 
            </nav>
                <h1>CELLULAR</h1>
                <p>This is a tagline</p>
                <button>This is a button</button>
        </header>

        <div class="input-container">
            <input>
            <button>Start comparing</button>
        </div>

        <main>
        <div class="main-1">
            <img src="images/lights-1.png">
            <h2>Saftey</h2>
            <p>Some text</p>
        </div>

        <div class="main-2">
            <img src="images/lights-2.png">
            <h2>About us</h2>
            <p>Some text</p>
        </div>
        </main>
        <footer>
            Contact us
        </footer>
    </div>
</body>
</html>